# 데이터 문해력 5주차 정규과제

📌데이터 문해력 정규과제는 매주 정해진 분량의 『*빅데이터 시대, 성과를 이끌어 내는 데이터 문해력*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **Data Literacy 5th_TIL**에 나열된 분량을 읽고 `학습 목표`에 맞게 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 추가자료와 교재를 다시 참고하여 보완하는 것이 좋습니다.

5주차는 `5부. 기법에 집착하지 마라` 를 읽고 새롭게 배운 내용을 정리해주시면 됩니다.


## Data Literacy_5th_TIL

### 5장. 기법에 집착하지 마라

#### 5-1. 자꾸만 늘어가는 '방법맨'이란

#### 5-2. 방법맨이 돼버리는 구조

#### 5-3. '왜(원인)' 그런지 끈질기게 생각하라

<!-- 5-4. 도전문제! 부분은 따로 문제를 풀어보세요. 필수로 제출하실 필요는 없습니다.-->





## 주차별 학습 (Study Schedule)

| 주차  | 공부 범위       | 완료 여부 |
| ----- | --------------- | --------- |
| 1주차 | 1장 p.13~32     | ✅         |
| 2주차 | 2장 p.33~78     | ✅         |
| 3주차 | 3장 p.79~130    | ✅         |
| 4주차 | 4장 p.131~166   | ✅         |
| 5주차 | 5장 p.167~190   | ✅         |
| 6주차 | 6장 p.191~208   | 🍽️         |
| 7주차 | 7,8장 p.209~236 | 🍽️         |

<!-- 여기까진 그대로 둬 주세요-->



---

# 1️⃣ 개념정리

## 01. 자꾸만 늘어가는 '방법맨'이란

```
✅ 학습 목표 :
* '방법맨'이란 무엇인지 설명할 수 있다.
* 문제 해결보다 기법 자체에 집착하게 되는 사고 방식의 위험성을 설명할 수 있다. 
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->
데이터를 활용하려면 본질적으로 논리적 사고가 반드시 기반이 되어야한다. 논리적 사고란, 전체 스토리를 탄탄히 
구성하고 결론 설득력을 높이기 위한 사고력과 구성력을 말한다 
[문제 해결 프로세스 재확인] 
문제 -> 원인 -> 해결방안 
일반적인 문제 해결 프로세스 : 여기서 벗어날수록 전체적 흐름과 논리성이 무너짐 
[문제해결 프로세스에서 하는 실수] 
1. 곧바로 해결방안에 달려드는 것 
 ex. 도시 인구 문제를 다룬다고 가정 했을 때, 1) 정보 수집 2) 인구데이터 정리 3) 예측해서 그래프 
 이렇게 현재 상태를 파악한 후에 바로 해결 방안을 모색하는 단계로 돌입한다면 데이터를 통해 확인한 내용이 직접적으로 제안 내용과 관계가 있을지 
 고려해보았을 때, 아닐 경우가 있다. 
 맞든 안 맞든 상관 없으니 참신한 아이디어만 내면 된다는 생각이라면 애당초 데이터는 필요 없으며 이런 상황의 작업자를 
 방법맨이라고 부른다. 
 [결과의 유효성에 차이가 생기는 원인 파악 유무] 
 그렇다면 해결방안으로 뛰어들기 전에 해야 할 행동은? 
 --> 원인을 분석하는 것 
해결방안은 문제에 직접적 적용하는게 아닌, 문제를 일으키고 있는 원인에 적용하는것!!! 
예를 들어 저출산 해결 문제를 해결한다고 했을 때 단순히 저출산에 집중한다기 보단 집값, 또 그에 관련된 수도권 
과밀화, 사교육비 등등의 원인을 모두 통틀어서 생각해야한다. 
-시행중인 해결방안이 성과를 내지 못했을 떄 
그 방안까지 이르기까지의 과정에서 원인을 간과한 결과가 아닌지 의심해보아야한다 


## 02. 방법맨이 돼버리는 구조

```
✅ 학습 목표 :
* 방법맨이 되어버리는 구조적 요인을 이해한다.
* 분석 기법보다 '문제 인식 -> 사고 구조 설계'가 우선임을 인식한다. 
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->
[생각한다의 두가지 의미] 
1. 풍부한 창의성으로 혁신적 아이디어를 생각해냄 
2. 논리적으로 꾸준히 사물이나 현상의 원리 추구 
이 두가지 개념의 차이를 명확히 하지 않고 전체 논리성을 생각하는 것이 얼마나 중요한지 인식하지 못하는경우가 많다 ('생각한다'를 1의 정의에 국한해서 생각) 
 이 경우, 좋은 아이디어나 참신한 아이디어가 좋다고 더 좋은 결과로 이어지지는 않고 직접적 연관관계가 없음을 명심해야 한다. 




## 03. '왜(원인)' 그런지 끈질기게 생각하라

```
✅ 학습 목표 :
* 기법을 적용하기 전에 '무엇을, 왜 분석하는가'를 지속적으로 질문하는 태도를 기른다.
* 단순 결과에 안주하지 않고 원인을 집요하게 파고드는 분석 사고력을 기른다. 
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->
앞서 말한것처럼 방법맨이 되는걸 피하려면 문제, 원인, 해결방안의 분류를 확실히 해야한다. 
[원인의 구조는 단순하게만 볼 수 없다] 
원인은 항상 단순한 구조가아님. '왜'를 반복하여 본질적 원인까지 파고들어야 밀도있는 해결방안을 도출 가능함. 




<br>
<br>

---

# 2️⃣ 확인 문제

## 문제

> **🧚Q. 다트비 학회에서는 최근 몇 주간 학회원들의 세션 참여율이 눈에 띄게 감소하고 있었다. 이에 총괄팀장인 권택이는 '그냥 요즘 다들 바쁜건가'라고 생각을 했고 이에 대한 의견을 공유했을 때 병욱이는 '발표 주제가 너무 어려워서 그런 것 같아' 라고 말을 했다. 결국 이 둘은 같이 문제를 정식으로 분석해보기로 했다.**
>
> **위 사례에서 다음 세 가지의 과업을 순서대로 수행해보세요.**
>
> **1. 문제 정의 : '참여율이 낮아졌다'는 현상을 데이터 관점에서 정확하게 정의해보세요.**
>
> **2. 원인 열거 : 참여율 감소의 가능한 원인들을 최소 3가지 이상 나열해보세요.**
>
> - **표면적 요인 외에도 잠재적, 구조적 원인도 포함하면 더 좋습니다.**
>
> **3. 해결 방안 도출 : 위에서 제시한 각 원인에 대해, 현실적으로 적용 가능한 대응 방안을 1:1로 매칭하여 제시해보세요.**

<!--학습한 개념을 활용하여 자유롭게 설명해 보세요. 구체적인 예시를 들어 설명하면 더욱 좋습니다.-->

```
여기에 답을 작성해주세요!
```



### 🎉 수고하셨습니다.
